tomes_tool/lib/nlp_to_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
targetNamespace="http://www.archives.ncdcr.gov/mail-account"
xmlns="http://www.archives.ncdcr.gov/mail-account"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:annotation>
    <xs:documentation xml:lang="en">
    This "tagged content" schema proposes an XML structure to be added to the State Archives
    of North Carolina XML Schema for a Single E-Mail Account located at:
    
        http://www.history.ncdcr.gov/SHRAB/ar/emailpreservation/mail-account/mail-account_single.xsd

    Specifically, it is meant to be optionally inserted within the 
    "Message/MultiBody/SingleBody" element.

    The proposed XML structure serves to annotate a plain-text representation of an email 
    message.

    Tokens recognized as named entities via Natural Language Processing (NLP) techniques are
    to be enclosed within the "Token" sub-element. Non-tokens and leading/trailing whitespace
    are not encased within this sub-element. Note that whitespace between opening and closing
    "Token" elements *is*, therefore, significant.

    All content not subjected to NLP are to be enclosed in the "BlockText" element. This is 
    primarily intended to contain signature blocks. It may also be used to preserve 
    leading/trailing whitespace not preserved by the tokenization process.

    The value of a "Token" element is a token (colloquially equivalent to a "word") that has
    been "tagged" with a named entity via NLP.

    The element has four optional attributes:

        1.  @entity - the name of the entity the token is recognized as (PERSON, PLACE, etc.).

        2.  @authority - the Internet domain of the organization reponsible for the controlled
       	vocabulary of the @entity applied to the token.
            
        3.  @pattern - the unique identifier for the particular pattern that the token matched
       	against and that yielded the @entity in question.
            
        It is recommended that the pattern consist of two parts: the first six digits of the
       	SHA-256 hash for the source document from which the @entity term originates, followed
       	by the identifier value for the @entity as notated within the source document. A "#" 
	mark should be used to delimit the two parts.
                
        4.  @group - the group identifier for each token; this value is shared by adjacent 
	tokens with the same @entity value regardless of the the @pattern value.
            
    Note that if the @entity attribute exists, then the @authority and @group attributes must
    also exist. This is not enforced by the schema.

    An example document is below:

    <!--

    <![CDATA[
    <?xml version='1.0' encoding='utf-8'?>
    <Tokens xmlns="http://www.archives.ncdcr.gov/mail-account">
        <Token>Good</Token> <Token>morning</Token> <Token entity="person.male" authority="foo" pattern="09fa0f#101" group="1">John</Token><Token>!</Token>

        <Token>Love</Token><Token>,</Token>
        <Token entity="PERSON" authority="stanford.edu" pattern="09fa0f#0002" group="2">Marsha</Token>
        
        <BlockText>Marsha B.
        Los Angeles, CA
        555-555-5555</BlockText>
    </Tokens>
    ]]>
        
    -->
    
    For HTML-based display of this schema, the following mapping is recommended to preservce
    whitespace:
    
        - Tokens -> pre.class="Tokens"
        - Token -> span.class="Token"
            - @entity -> @data-entity
            - @authority -> @data-authority
            - @pattern -> @data-pattern
            - @group -> @data-group
        - BlockText -> span.class="BlockText"
        
    An example of this mapping, using the previous example document:
    <!--
    
    <pre class="Tokens" style="text-align: left; white-space: pre-line;">
    <span class="Token">Good</span> <span class="Token">morning</span> <span class="Token" data-entity="person.male" data-authority="foo" data-pattern="09fa0f#101" data-group="1">John</span><span class="Token">!</span>

    <span class="Token">Love</span><span class="Token">,</span>
    <span class="Token" data-entity="PERSON" data-authority="stanford.edu" data-pattern="09fa0f#0002" data-group="2">Marsha</span>
    
    <span class="BlockText">Marsha B.
    Los Angeles, CA
    555-555-5555</span>
    </pre>

    -->
    </xs:documentation>
</xs:annotation>

<xs:element name="Tokens">
    <xs:complexType mixed="true">
        <xs:choice maxOccurs="unbounded">
            <xs:element ref="Token" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="BlockText" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
</xs:element>

<xs:element name="Token">
    <xs:complexType>

        <xs:simpleContent>
            <xs:extension base="xs:token">

                <xs:attribute name="entity" type="xs:token" />
                <xs:attribute name="authority" type="xs:token" />
                <xs:attribute name="pattern" type="xs:token" />
                <xs:attribute name="group" type="xs:integer" />

            </xs:extension>
        </xs:simpleContent>
        
    </xs:complexType>
</xs:element>

<xs:element name="BlockText">
    <xs:simpleType>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:element>

</xs:schema>
