lib/nlp_to_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
targetNamespace="http://archives.ncdcr.gov/mail-account/tagged-message/"
xmlns="http://archives.ncdcr.gov/mail-account/tagged-message/"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:annotation>
	<xs:documentation xml:lang="en">
	This "tagged message" schema defines an XML structure to be inserted into the
	State Archives of North Carolina XML Schema for a Single E-Mail Account
	located at:
		http://www.history.ncdcr.gov/SHRAB/ar/emailpreservation/mail-account/mail-account_single.xsd

	Specifically, it can be inserted within the
	MultiBody/SingleBody/BodyContent/Content element within a CDATA block.
	This element is define within the email account XSD located at:
		http://www.history.ncdcr.gov/SHRAB/ar/emailpreservation/mail-account/mail-account.xsd

	The tagged message XML structure serves to annotate a plain-text
	representation of an email message.

	Tokens recognized as named entities via Natural Language Processing (NLP)
	techniques are to be enclosed within the "tagged" sub-element. Non-recognized
	tokens and leading/trailing whitespace are not encased within this
	sub-element.

	All content not subjected to NLP are to be enclosed in the "raw_text"
	element. This is primarily intended to contain signature blocks.

	The value of a "tagged" element is a token (colloquially equivalent to a
	"word") that has been "tagged" with a named entity via NLP.

	The "tagged" element has three attributes:

		1.	@entity - the name of the entity the token is recognized as
			(PERSON, PLACE, etc.)

		2.	@authority - the Internet domain of the organization reponsible for
			the controlled vocabulary from which the @entity value derives.
				
		3. 	@id - the identifier for each token; this value is shared by adjacent
			tokens with the same @entity value.

	An example tagged_message document is below.

	<!--

	<![CDATA[
	<tagged_message>
		Good morning <tagged entity="PERSON" authority="stanford.edu" id="1">John</tagged>!
		
		Love,
		<tagged entity="PERSON" authority="stanford.edu" id="2">Marsha</tagged>
		
		<raw_text>Marsha B.
		Los Angeles, CA
		555-555-5555</raw_text>
	</tagged_message>
	]]>
		
	-->
	</xs:documentation>
</xs:annotation>

<xs:element name="tagged_message">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element ref="tagged" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="raw_text" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="tagged">
	<xs:complexType>

		<xs:simpleContent>
			<xs:extension base="xs:token">

				<xs:attribute name="entity" type="xs:token" use="required"/>

				<xs:attribute name="authority" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:enumeration value="stanford.edu"/>
							<xs:enumeration value="ncdcr.gov"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				
				<xs:attribute name="id" type="xs:integer" use="required"/>

			</xs:extension>
		</xs:simpleContent>
		
	</xs:complexType>
</xs:element>

<xs:element name="raw_text">
	<xs:simpleType>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:element>

</xs:schema>
