lib/nlp_to_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
targetNamespace="http://www.archives.ncdcr.gov/mail-account"
xmlns="http://www.archives.ncdcr.gov/mail-account"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:annotation>
	<xs:documentation xml:lang="en">
	This "tagged content" schema proposes an XML structure to be added to the
	State Archives of North Carolina XML Schema for a Single E-Mail Account
	located at:
	
		http://www.history.ncdcr.gov/SHRAB/ar/emailpreservation/mail-account/mail-account_single.xsd

	Specifically, it is meant to be optionally inserted within the
	"Message/MultiBody/SingleBody" element.

	The proposed XML structure serves to annotate a plain-text representation of an
	email message.

	Tokens recognized as named entities via Natural Language Processing (NLP)
	techniques are to be enclosed within the "Token" sub-element. Non-recognized
	tokens and leading/trailing whitespace are not encased within this
	sub-element. Note that whitespace between opening and closing "Token"
	elements *is* significant.

	All content not subjected to NLP are to be enclosed in the "BlockText"
	element. This is primarily intended to contain signature blocks.

	The value of a "Token" element is a token (colloquially equivalent to a
	"word") that has been "tagged" with a named entity via NLP.

	The element has three optional attributes:

		1.	@entity - the name of the entity the token is recognized as
			(PERSON, PLACE, etc.)

		2.	@authority - the Internet domain of the organization reponsible for
			the controlled vocabulary from which the @entity value derives.
				
		3. 	@group - the identifier for each token; this value is shared by adjacent
			tokens with the same @entity value.
			
	Note that if any attribute exists, then the other two attributes must exist. In
	other words, the three attributes must collectively exist or must collectively
	not exist.

	An example document is below:

	<!--

	<![CDATA[
	<?xml version='1.0' encoding='utf-8'?>
	<Tokens xmlns="http://www.archives.ncdcr.gov/mail-account">
		<Token>Good</Token> <Token>morning</Token> <Token entity="person.male" authority="foo.bar" group="1">John</Token><Token>!</Token>

		<Token>Love</Token><Token>,</Token>
		<Token entity="PERSON" authority="stanford.edu" group="2">Marsha</Token>
		
		<BlockText>Marsha B.
		Los Angeles, CA
		555-555-5555</BlockText>
	</Tokens>
	]]>
		
	-->
	</xs:documentation>
</xs:annotation>

<xs:element name="Tokens">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element ref="Token" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="BlockText" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="Token">
	<xs:complexType>

		<xs:simpleContent>
			<xs:extension base="xs:token">

				<xs:attribute name="entity" type="xs:token" />
				<xs:attribute name="authority" type="xs:token" />
				<xs:attribute name="group" type="xs:integer" />

			</xs:extension>
		</xs:simpleContent>
		
	</xs:complexType>
</xs:element>

<xs:element name="BlockText">
	<xs:simpleType>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:element>

</xs:schema>
