schema/tagged_content.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
TODO:
	- Add documentation.
		- Make sure to add attribution to Stanford.
	- Decide fate of "sentences" and "sentence" elements.
		- They can be eliminated if we're OK with losing Stanford's concept of a sentence.	
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://archives.ncdcr.gov/mail-account/tagged-content/" elementFormDefault="qualified">

    <xs:element name="sentences">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sentence" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sentence">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tokens" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tokens">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="token" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="token">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:token"/>
                <xs:element name="entity" type="xs:token" minOccurs="0"/>
                <xs:element name="separator" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="entity">
        <xs:complexType>
            <xs:attribute name="authority" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="stanford.edu"></xs:enumeration>
                        <xs:enumeration value="ncdcr.gov"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>

<!--
<sentences>
    <sentence>
        <tokens>
            <token>
                <text></text>
                <entity authority=""></entity>
                <separator></separator>
            </token>
        </tokens>
    </sentence>
</sentences>
-->
