schema/tagged_content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="sentences">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sentence" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sentence">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tokens" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tokens">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="token" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="token">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:token"/>
                <xs:element name="entity" type="xs:token"/>
                <xs:element name="separator" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="entity">
        <xs:complexType>
            <xs:attribute name="source" form="qualified" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="stanford.edu"></xs:enumeration>
                        <xs:enumeration value="ncdcr.gov"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>

<!--
<sentences>
    <sentence>
        <tokens>
            <token>
                <text></text>
                <entity source=""></entity>
                <separator></separator>
            </token>
        </tokens>
    </sentence>
</sentences>
-->
